[package]
name = "lodapi"
version = "0.1.0"
authors = ["Corey Richardson <corey@octayn.net>"]
description = "Pure-Rust HID device access"
documentation = "https://docs.rs/lodapi"
repository = "https://gitlab.com/robigalia/lodapi"
readme = "README.md"
license = "MIT OR Apache-2.0"

[target.'cfg(target_os = "linux")'.dependencies]
libudev = {git = "https://github.com/cmr/libudev-rs.git"}

[target.'cfg(windows)'.dependencies]
hid-sys = "0.2"
winapi = "0.2.8"

[target.'cfg(target_os = "macos")'.dependencies]
IOKit-sys = "0.1.4"